<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.sabarov.e</groupId>
  <artifactId>formulaone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FormulaOne</name>
  <dependencies>
  	<dependency>
  		<groupId>app.cash.tempest</groupId>
  		<artifactId>tempest-testing-junit5</artifactId>
  		<version>1.5.2</version>
  		<type>pom.sha512</type>
  	</dependency>
  	<dependency>
  		<groupId>app.cash.tempest</groupId>
  		<artifactId>tempest-testing-junit4</artifactId>
  		<version>1.5.2</version>
  		<type>pom.sha512</type>
  	</dependency>
  	<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies> 
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>